[
    {
        "nickname": "x",
        "name": "wyy",
        "schedule": "* * * * *",
        "run": "python3.7",
        "args":["..\\www\\yiic.php","softwaresync"]
    },
    {
        "nickname": "y",
        "name": "smzdm",
        "schedule": "* * * * *",
        "run": "python3.7",
        "args":["..\\www\\yiic.php","softwaresync"]
    }
]